{
  "name": "Ścieżka Wdrożeniowa — WebToLearn",
  "short_name": "WebToLearn",
  "description": "Kompletny przewodnik wdrożeniowy: GitHub → Vercel → Cloudflare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
